PORT=3000
DB_NAME=kstw_db
DB_USER=kstw_user
DB_PASSWORD=Kkk24041980#
DB_HOST=localhost
EMAIL_USER=kazungukenny@yahoo.com
EMAIL_PASS=gjnczmydunwirril
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_SECURE=false